<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IO4-kJ-r2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="VirtualRewardsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-H0-RNy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="96" id="e0Z-cF-FLF" customClass="StudentTableViewCell" customModule="VirtualRewardsNew" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0Z-cF-FLF" id="Lkg-GA-CeD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dhruv Mangtani" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-is-Q7R">
                                                    <rect key="frame" x="8" y="37" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=": 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-Q7-v7R">
                                                    <rect key="frame" x="138" y="37" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-ED-s0N">
                                                    <rect key="frame" x="389" y="33" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3tk-Sm-NeD"/>
                                                    </constraints>
                                                    <state key="normal" title="+" image="plus.icon"/>
                                                    <connections>
                                                        <action selector="plusAction:" destination="e0Z-cF-FLF" eventType="touchUpInside" id="O43-eC-94b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-ht-4gX">
                                                    <rect key="frame" x="351" y="33" width="30" height="30"/>
                                                    <state key="normal" title="-" image="minus.icon"/>
                                                    <connections>
                                                        <action selector="minusAction:" destination="e0Z-cF-FLF" eventType="touchUpInside" id="GVU-JT-5q2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pLN-Q7-v7R" secondAttribute="bottom" constant="38" id="3W6-0B-FUm"/>
                                                <constraint firstItem="lL7-is-Q7R" firstAttribute="leading" secondItem="Lkg-GA-CeD" secondAttribute="leading" constant="8" id="6t2-2y-A56"/>
                                                <constraint firstItem="pLN-Q7-v7R" firstAttribute="top" secondItem="Lkg-GA-CeD" secondAttribute="top" constant="37" id="Ep0-x8-6K9"/>
                                                <constraint firstItem="FlG-ED-s0N" firstAttribute="top" secondItem="qdL-ht-4gX" secondAttribute="top" id="GlI-LO-5c0"/>
                                                <constraint firstItem="pLN-Q7-v7R" firstAttribute="leading" secondItem="lL7-is-Q7R" secondAttribute="trailing" constant="8" id="Xif-Sa-HID"/>
                                                <constraint firstAttribute="trailing" secondItem="FlG-ED-s0N" secondAttribute="trailing" constant="181" id="cuN-I2-Qd9"/>
                                                <constraint firstItem="FlG-ED-s0N" firstAttribute="leading" secondItem="qdL-ht-4gX" secondAttribute="trailing" constant="8" symbolic="YES" id="fkd-Va-AET"/>
                                                <constraint firstItem="FlG-ED-s0N" firstAttribute="baseline" secondItem="qdL-ht-4gX" secondAttribute="baseline" id="kg3-K0-PgM"/>
                                                <constraint firstItem="qdL-ht-4gX" firstAttribute="leading" secondItem="pLN-Q7-v7R" secondAttribute="trailing" constant="184" id="sjm-9G-Bod"/>
                                                <constraint firstItem="lL7-is-Q7R" firstAttribute="top" secondItem="Lkg-GA-CeD" secondAttribute="top" constant="37" id="t81-wd-mB1"/>
                                                <constraint firstItem="pLN-Q7-v7R" firstAttribute="leading" secondItem="lL7-is-Q7R" secondAttribute="trailing" constant="8" id="ueQ-Ky-q1c"/>
                                                <constraint firstAttribute="bottom" secondItem="qdL-ht-4gX" secondAttribute="bottom" constant="33" id="vcN-Fg-HbN"/>
                                                <constraint firstItem="FlG-ED-s0N" firstAttribute="firstBaseline" secondItem="qdL-ht-4gX" secondAttribute="firstBaseline" id="wPM-uj-6gu"/>
                                                <constraint firstItem="qdL-ht-4gX" firstAttribute="top" secondItem="Lkg-GA-CeD" secondAttribute="top" constant="33" id="yPG-Ir-8Wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lL7-is-Q7R" id="c50-gp-0Is"/>
                                            <outlet property="pointsLabel" destination="pLN-Q7-v7R" id="WSO-yR-bmb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Af9-H0-RNy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8yg-0w-lUD"/>
                            <constraint firstItem="Af9-H0-RNy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z1o-vi-DJO"/>
                            <constraint firstItem="Af9-H0-RNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcM-rr-XHX"/>
                            <constraint firstItem="Af9-H0-RNy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pT6-8Z-BPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqh-nW-Kad">
                        <barButtonItem key="rightBarButtonItem" title="Add Student" id="azJ-Mk-yC3">
                            <connections>
                                <segue destination="fj6-Zw-mbI" kind="presentation" modalTransitionStyle="coverVertical" id="7Zw-gA-ziu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Af9-H0-RNy" id="pX6-Zd-WXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="372"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="vNt-UL-Uks">
            <objects>
                <viewController id="jSx-lH-TCa" customClass="AddStudentViewController" customModule="VirtualRewardsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyX-qv-HbA"/>
                        <viewControllerLayoutGuide type="bottom" id="VOy-YE-37L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX0-7x-ePD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-i2-1Vp">
                                <rect key="frame" x="97" y="91" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-fq-kA3">
                                <rect key="frame" x="97" y="120" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Bob,Dan,Katie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-PC-1P7">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCE-zo-ru7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xEB-Xa-JX9">
                            <connections>
                                <action selector="cancelAction:" destination="jSx-lH-TCa" id="4si-Xs-v6K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="NDn-sN-ZID">
                            <connections>
                                <action selector="addStudentAction:" destination="jSx-lH-TCa" id="QxY-SE-nW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namesTextField" destination="Kcc-PC-1P7" id="p6L-bZ-Jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKp-Gr-phT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oe0-0e-KRX">
            <objects>
                <navigationController storyboardIdentifier="StudentsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IO4-kJ-r2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6C-5M-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B6g-Ij-ceE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuZ-3H-kGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ya-cR-5Fj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fj6-Zw-mbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pae-tf-lZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSx-lH-TCa" kind="relationship" relationship="rootViewController" id="5yu-hc-8B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV3-I2-DCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.icon" width="256" height="256"/>
        <image name="plus.icon" width="256" height="256"/>
    </resources>
</document>
